{
  "name": "CliPHPy",
  "version": "0.3.1",
  "description": "CLI PHP framework",
  "dependencies": {
    "php-unit": "https://github.com/sebastianbergmann/phpunit.git",
    "php-autoloader": "https://github.com/malkusch/php-autoloader.git"
  }
}