{
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-lodash": "~0.5",
    "grunt-phpunit": "~0.3",
    "grunt-shell": "~1.1",
    "grunt-contrib-watch": "~0.6",
    "lodash": "~3.10",
    "lodash-cli": "~3.10"
  }
}